<!DOCTYPE HTML>

<html>
	<head>
		<title>Himanshu Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper">
				<header id="header" class="alt">						
				</header>
				
				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
							<h1>Hi, I'm Himanshu Singh</h1>			
							</header>
							<div class="content">	
								<ul class="actions">
									<h2>&nbsp&nbsp&nbspComputer Engineering Student</h2>
									<li>&nbsp&nbsp&nbsp
									<br><br><br><br><a href="#toggle" class="button next scrolly">Let's start</a></li>
								</ul>
							</div>
						</div>
					</section>

<section id="toggle">
<div class="gallery-container">
		<div class="gallery-picture">
				<div class="thumb">
						<a  href="#two" class="pic1">
								<span>About Me</span> </a>
				</div>
		</div>
		<div class="gallery-picture">
				<div class="thumb">
						<a  href="#one" class="pic2">
								<span>Few of my works</span> </a>
				</div>
		</div>
		<div class="gallery-picture">
				<div class="thumb">
						<a  href="#three" class="pic3">
								<span>Technologies</span> </a>
				</div>
		</div>
		<div class="gallery-picture">
				<div class="thumb">
						<a  href="#four" class="pic4">
								<span>Contact Me</span> </a>
				</div>
		</div>
</div>
</section>
<style>@charset "utf-8";

.gallery-container * {
		margin: 0;
		padding: 0;
}

.gallery-container {
		background: #242943;
		/* Old browsers */
		
		background: -moz-linear-gradient(top, #242943 0%, #242943 100%);
		/* FF3.6+ */
		
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #242943), color-stop(100%, #242943));
		/* Chrome,Safari4+ */
		
		background: -webkit-linear-gradient(top, #242943 0%, #242943 100%);
		/* Chrome10+,Safari5.1+ */
		
		background: -o-linear-gradient(top,#242943 0%, #242943 100%);
		/* Opera 11.10+ */
		
		background: -ms-linear-gradient(top,#242943 0%, #242943 100%);
		/* IE10+ */
		
		background: linear-gradient(to bottom,#242943 0%, #242943 100%);
		/* W3C */
}
/* Picture container */

.gallery-picture {
		box-sizing: border-box;
		display: inline-block;
		margin-bottom: 75px;
		min-width: 300px;
		width: 24%;
}
/* Picture size and layout */

.thumb {
		width: 100%;
		height: 225px;
		margin: 0 auto;
		perspective: 1000px;
}

.thumb a {
		display: block;
		width: 100%;
		height: 100%;
		background-size: 0, cover;
		transform-style: preserve-3d;
		transition: all 0.5s;
		transform: rotateX(80deg);
		transform-origin: bottom;
		border: none;
		outline: none;
		background-repeat: no-repeat;
		background-position: center center;
}

.thumb a.pic1 {
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/aboutme.PNG");
}

.thumb a.pic2 {
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/work.PNG");
}

.thumb a.pic3 {
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/tech.PNG");
}

.thumb a.pic4 {
		background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/contact.PNG");
}

.thumb:hover a,
.thumb:focus a,
.thumb:active a {
		transform: rotateX(0deg);
		transform-origin: bottom;
}
/* Bottom side */

.thumb a:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 30px;
		background: inherit;
		background-size: cover, cover;
		background-position: bottom;
		transform: rotateX(90deg);
		transform-origin: bottom;
}
/* Picture caption  style*/

.thumb a span {
		color: white;
		text-transform: uppercase;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		font: bold 12px/30px Ubuntu;
		text-align: center;
		transform: rotateX(-89.99deg);
		transform-origin: top;
}
/* Picture shadow */

.thumb a:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
		transition: all 0.5s;
		opacity: 0.15;
		transform: rotateX(95deg) translateZ(-80px) scale(0.75);
		transform-origin: bottom;
		opacity: 1;
		box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5);
		transform: rotateX(0) translateZ(-60px) scale(0.85);
}</style>






				<!-- Main -->
					<div id="main">
						<section id="two">
								<div class="inner">
									<header class="major">
										<h2>About Me</h2>
									</header>
									<p>
										<style>
											h4 {
												display: inline;
											}
										</style><h4>Motto of Life: </h4><b>"Death is not the greatest loss in life. The greatest loss is what dies inside while still alive."</b><br>I'm a 3rd year student pursuing B.E. in Computers from Mumbai University, Maharashtra. I'm originally from Mumbai, India.

I love learning and developing games, mobile apps and web application. I've always been fascinated by technologies and the endless possibilities that they offers.

I also enjoy playing Chess, Volleyball and watching Anime.
</p>
									
								</div>
							</section>

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/bot.PNG" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/himanshusiingh/HealthCareChatBot" class="link">Health-Care ChatBot</a></h3>
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Cafeteria.PNG" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/himanshusiingh/KCCafeteria" class="link">K.C Cafeteria</a></h3>
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/car.PNG" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/himanshusiingh/Car-dodging-game" class="link">Car Dodging Game</a></h3>
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/Arduino.PNG" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/himanshusiingh/To-find-distance-using-Ultrasonic-Sensor-and-Arduino-and-Python" class="link">Distance measuring device using Arduino and Python</a></h3>
										
									</header>
								</article>
								
							</section>

						<!-- Three -->
						<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Technologies</h2>
										

										<h3><u>Programming Languages known</u></h3>

											<ul>

												<li>Java</li>
												<li>Python</li>
												<li>C</li>
											</ul>


										<h3><u> Web Technologies</u></h3>
										<h4>Front End:</h4>
										<ul>
											<li>HTML, CSS</li>
										</ul>

										<h4>Back End:</h4>
										<ul>
											<li>PHP, MYSQL</li>
										</ul>

										<h3><u>Applications & Tools</u></h3>
										<ul>
											<li>Android Studio</li>
											<li>Github</li>
										</ul>

									</header>
									
									
								</div>
							</section>
							

					</div>

				<!-- Contact -->				
				<section id="four">
					
						<div class="inner">		
							<header class="major">
								<h2> Contact Me</h2>
							</header>	
								<ul class="icons" >
									
									
									<li><a href="https://github.com/himanshusiingh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/himanshu-singh-3a1b5b1a3" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								</ul>
								<!-- Footer -->
								<footer id="footer">
								<ul class="copyright">
									<li>&copy; 2020</li><li>Himanshu Singh</a></li>
								</ul>
							</footer>
							

						</div>
					
				</section>	

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>